<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.shreyvalia.evently.detailPhoto">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:id="@+id/button"
        android:layout_gravity="bottom"
        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@+id/image_view"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"


        />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#129DC3"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>