<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event"
        android:id="@+id/eventTitle"
        android:layout_margin="5dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:id="@+id/upvote"
        android:src="@drawable/up"
        android:layout_margin="5dp"
        android:clickable="false"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/eventDate"
        android:padding="5dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/downvote"
        android:layout_gravity="right"
        android:src="@drawable/down"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:longClickable="false" />

</LinearLayout>