<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:descendantFocusability="blocksDescendants">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event"
                android:id="@+id/eventTitle"
                android:layout_margin="10dp"
                android:layout_row="0"
                android:layout_column="0"
                android:textColor="#000000"
                android:layout_marginTop="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="date"
                android:id="@+id/eventDate"
                android:padding="5dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_marginLeft="5dp"
                android:layout_gravity="left"
                android:textColor="@color/black_overlay"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/voteCount"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/black_overlay"/>

            <TextView
                android:layout_width="266dp"
                android:layout_height="55dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="description"
                android:id="@+id/description"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black_overlay"/>

            <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/upvote"
                android:src="@drawable/up"
                android:layout_margin="5dp"
                android:clickable="false"
                android:scaleType="fitXY"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginRight="15dp"
                android:focusable="false"/>

            <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/downvote"
                android:src="@drawable/down"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:longClickable="false"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginRight="15dp"
                android:focusable="false"/>

            <GridLayout
                android:layout_width="296dp"
                android:layout_height="58dp"
                android:layout_row="3"
                android:layout_column="0">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Share"
                    android:id="@+id/button2"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:focusable="false"/>

            </GridLayout>

        </GridLayout>
    </GridLayout>

</LinearLayout>