<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:id="@+id/button4"
        android:layout_weight="0.39"
        android:onClick="btnClick"/>

    <ImageView

        android:id="@+id/imageView3"
        android:layout_width="192dp"
        android:layout_height="353dp"
        android:src="#a0a0a0"
        android:layout_weight="0.39"
        android:layout_gravity="center" />
</LinearLayout>
